{
    "name": "抖音插件",
    "description": "根据关键字过滤聊天内容，快捷回复内容，调整抖音直播画面样式",
    "version": "3.3.3",
    "manifest_version": 3,
    "icons": {
        "128": "assets/favicon.ico"
    },
    "background": {
        "service_worker": "background.ts"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_title": "Vue Popup",
        "default_icon": "assets/favicon.ico"
    },
    "content_scripts": [{
        "matches": ["*://live.douyin.com/*"],
        "js": ["content-scripts/live-douyin.ts"]
    }]
}